{
    "python.pythonPath": "C:\\Users\\BayMax_z\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--generate-members"]
}